jdbcUrl=jdbc:postgresql://db-qa1002.ads.corp.inmobi.com:8018/configstore_db
dataSource.user=qa_user
dataSource.password=userqa@321
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048